export default {
  hello: "Bonjour",
  welcome: "Bonjour {name}!",
  "about.you": "Bonjour {name}! Tu as {age} ans",
  "scope.test": "Un espace",
  "scope.more.test": "Un espace",
  "scope.more.param": "Un espace avec {param}",
  "scope.more.and.more.test": "Un espace",
  "scope.more.stars#one": "1 étoile sur GitHub",
  "scope.more.stars#other": "{count} étoiles sur GitHub",
  "missing.translation.in.fr": "Cela devrait fonctionner",
  "cows#one": "Une vache",
  "cows#other": "{count} vaches",
  "languine.hello": "Hello Languine",
} as const;
